IGRFData V3.0
;  Format versions 2.0 and 3.0 are the same, 3.0 is recommended to put
;  here because of early version software hack
;
;  File structure
;  1) This the text file.
;  2) If line starts with semicolon(;) or sharp(#) symbols or line consist
;     of only spaces then it considered as comment line otherwice it 
;     considered as data line (exclusion 1st line)
;  3) First line should start with "IGRFData "
;  4) All subsequent lines are either comment or data lines
;  5) All data consists of several data arrays
;  6) Data array occupies one line or several data lines;
;  7) Elements of array are separated by comma
;  8) If last element on the data line is followed by comma then continuation
;     of this array will be on the next data line
;  9) First element of each array is Date/Time and the next 210 ( 105 G-coeff 
;     and then 105 H-coeff) are the Legendre coefficients for given Date/time
;     (Last array has slightly different meaning)
; 10) Date/Time can be presented using one of the following forms:
;           yyyy
;           yyyy/MM
;           yyyy/MM/dd
;           yyyy/MM/dd (DDD)
;           yyyy/MM/dd (DDD) HH
;           yyyy/MM/dd HH
;           yyyy/MM/dd (DDD) HH:mm
;           yyyy/MM/dd HH:mm
;           yyyy/MM/dd (DDD) HH:mm:ss
;           yyyy/MM/dd HH:mm:ss
;
;     instead slash (/) symbol you can use also dot (.) or dash(-) symbols.
;
;     and <G10>, <G11> and <H11> are geodipole moment coefficient that
;     correspond given datetime (for last data line it have a little
;     different meaning, see later)
; 11) All data arrays should be given in ascending time order.
; 12) Last data array has slightly different meaning:
;     Date/Time is the time from which it is not recommended to use
;     IGRF.
;     First 45 G delta-values and first 45 H delta-values are linear 
;     extrapolation delta per year for G- and H-coeff beginning from
;     previous array. Discarding the changes of the rest 105 - 45 = 60
;     G and H coefficients.


1945.01.01,
               0., -30594.,  -2285.,  -1244.,   2990.,   1578.,   1282.,
           -1834.,   1255.,    913.,    944.,    776.,    544.,   -421.,
             304.,   -253.,    346.,    194.,    -20.,   -142.,    -82.,
              59.,     57.,      6.,   -246.,    -25.,     21.,   -104.,
              70.,    -40.,      0.,      0.,    -29.,    -10.,     15.,
              29.,     13.,      7.,     -8.,     -5.,      9.,      7.,
             -10.,      7.,      2.,      5.,    -21.,      1.,    -11.,
               3.,     16.,     -3.,     -4.,     -3.,     -4.,     -3.,
              11.,      1.,      2.,     -5.,     -1.,      8.,     -1.,
              -3.,      5.,     -2.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,

               0.,      0.,   5810.,      0.,  -1702.,    477.,      0.,
            -499.,    186.,    -11.,      0.,    144.,   -276.,    -55.,
            -178.,      0.,    -12.,     95.,    -67.,   -119.,     82.,
               0.,      6.,    100.,     16.,     -9.,    -16.,    -39.,
               0.,    -45.,    -18.,      2.,      6.,     28.,    -17.,
             -22.,      0.,     12.,    -21.,    -12.,     -7.,      2.,
              18.,      3.,    -11.,      0.,    -27.,     17.,     29.,
              -9.,      4.,      9.,      6.,      1.,      8.,      0.,
               5.,      1.,    -20.,     -1.,     -6.,      6.,     -4.,
              -2.,      0.,     -2.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

1950.01.01,
               0., -30554.,  -2250.,  -1341.,   2998.,   1576.,   1297.,
           -1889.,   1274.,    896.,    954.,    792.,    528.,   -408.,
             303.,   -240.,    349.,    211.,    -20.,   -147.,    -76.,
              54.,     57.,      4.,   -247.,    -16.,     12.,   -105.,
              65.,    -55.,      2.,      1.,    -40.,     -7.,      5.,
              19.,     22.,     15.,     -4.,     -1.,     11.,     15.,
             -13.,      5.,     -1.,      3.,     -7.,     -1.,    -25.,
              10.,      5.,     -5.,     -2.,      3.,      8.,     -8.,
               4.,     -1.,     13.,     -4.,      4.,     12.,      3.,
               2.,     10.,      3.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,

               0.,      0.,   5815.,      0.,  -1810.,    381.,      0.,
            -476.,    206.,    -46.,      0.,    136.,   -278.,    -37.,
            -210.,      0.,      3.,    103.,    -87.,   -122.,     80.,
               0.,     -1.,     99.,     33.,    -12.,    -12.,    -30.,
               0.,    -35.,    -17.,      0.,     10.,     36.,    -18.,
             -16.,      0.,      5.,    -22.,      0.,    -21.,     -8.,
              17.,     -4.,    -17.,      0.,    -24.,     19.,     12.,
               2.,      2.,      8.,      8.,    -11.,     -7.,      0.,
              13.,     -2.,    -10.,      2.,     -3.,      6.,     -3.,
               6.,     11.,      8.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

1955.01.01,
               0., -30500.,  -2215.,  -1440.,   3003.,   1581.,   1302.,
           -1944.,   1288.,    882.,    958.,    796.,    510.,   -397.,
             290.,   -229.,    360.,    230.,    -23.,   -152.,    -69.,
              47.,     57.,      3.,   -247.,     -8.,      7.,   -107.,
              65.,    -56.,      2.,     10.,    -32.,    -11.,      9.,
              18.,     11.,      9.,     -6.,    -14.,      6.,     10.,
              -7.,      6.,      9.,      4.,      9.,     -4.,     -5.,
               2.,      4.,      1.,      2.,      2.,      5.,     -3.,
              -5.,     -1.,      2.,     -3.,      7.,      4.,     -2.,
               6.,     -2.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,

               0.,      0.,   5820.,      0.,  -1898.,    291.,      0.,
            -462.,    216.,    -83.,      0.,    133.,   -274.,    -23.,
            -230.,      0.,     15.,    110.,    -98.,   -121.,     78.,
               0.,     -9.,     96.,     48.,    -16.,    -12.,    -24.,
               0.,    -50.,    -24.,     -4.,      8.,     28.,    -20.,
             -18.,      0.,     10.,    -15.,      5.,    -23.,      3.,
              23.,     -4.,    -13.,      0.,    -11.,     12.,      7.,
               6.,     -2.,     10.,      7.,     -6.,      5.,      0.,
              -4.,      0.,     -8.,     -2.,     -4.,      1.,     -3.,
               7.,     -1.,     -3.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

1960.01.01,
               0., -30421.,  -2169.,  -1555.,   3002.,   1590.,   1302.,
           -1992.,   1289.,    878.,    957.,    800.,    504.,   -394.,
             269.,   -222.,    362.,    242.,    -26.,   -156.,    -63.,
              46.,     58.,      1.,   -237.,     -1.,     -2.,   -113.,
              67.,    -56.,      5.,     15.,    -32.,     -7.,     17.,
               8.,     15.,      6.,     -4.,    -11.,      2.,     10.,
              -5.,     10.,      8.,      4.,      6.,      0.,     -9.,
               1.,      4.,     -1.,     -2.,      3.,     -1.,      1.,
              -3.,      4.,      0.,     -1.,      4.,      6.,      1.,
              -1.,      2.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,

               0.,      0.,   5791.,      0.,  -1967.,    206.,      0.,
            -414.,    224.,   -130.,      0.,    135.,   -278.,      3.,
            -255.,      0.,     16.,    125.,   -117.,   -114.,     81.,
               0.,    -10.,     99.,     60.,    -20.,    -11.,    -17.,
               0.,    -55.,    -28.,     -6.,      7.,     23.,    -18.,
             -17.,      0.,     11.,    -14.,      7.,    -18.,      4.,
              23.,      1.,    -20.,      0.,    -18.,     12.,      2.,
               0.,     -3.,      9.,      8.,      0.,      5.,      0.,
               4.,      1.,      0.,      2.,     -5.,      1.,     -1.,
               6.,      0.,     -7.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

1965.01.01,
               0., -30334.,  -2119.,  -1662.,   2997.,   1594.,   1297.,
           -2038.,   1292.,    856.,    957.,    804.,    479.,   -390.,
             252.,   -219.,    358.,    254.,    -31.,   -157.,    -62.,
              45.,     61.,      8.,   -228.,      4.,      1.,   -111.,
              75.,    -57.,      4.,     13.,    -26.,     -6.,     13.,
               1.,     13.,      5.,     -4.,    -14.,      0.,      8.,
              -1.,     11.,      4.,      8.,     10.,      2.,    -13.,
              10.,     -1.,     -1.,      5.,      1.,     -2.,     -2.,
              -3.,      2.,     -5.,     -2.,      4.,      4.,      0.,
               2.,      2.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,

               0.,      0.,   5776.,      0.,  -2016.,    114.,      0.,
            -404.,    240.,   -165.,      0.,    148.,   -269.,     13.,
            -269.,      0.,     19.,    128.,   -126.,    -97.,     81.,
               0.,    -11.,    100.,     68.,    -32.,     -8.,     -7.,
               0.,    -61.,    -27.,     -2.,      6.,     26.,    -23.,
             -12.,      0.,      7.,    -12.,      9.,    -16.,      4.,
              24.,     -3.,    -17.,      0.,    -22.,     15.,      7.,
              -4.,     -5.,     10.,     10.,     -4.,      1.,      0.,
               2.,      1.,      2.,      6.,     -4.,      0.,     -2.,
               3.,      0.,     -6.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

1970.01.01,
               0., -30220.,  -2068.,  -1781.,   3000.,   1611.,   1287.,
           -2091.,   1278.,    838.,    952.,    800.,    461.,   -395.,
             234.,   -216.,    359.,    262.,    -42.,   -160.,    -56.,
              43.,     64.,     15.,   -212.,      2.,      3.,   -112.,
              72.,    -57.,      1.,     14.,    -22.,     -2.,     13.,
              -2.,     14.,      6.,     -2.,    -13.,     -3.,      5.,
               0.,     11.,      3.,      8.,     10.,      2.,    -12.,
              10.,     -1.,      0.,      3.,      1.,     -1.,     -3.,
              -3.,      2.,     -5.,     -1.,      6.,      4.,      1.,
               0.,      3.,     -1.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,

               0.,      0.,   5737.,      0.,  -2047.,     25.,      0.,
            -366.,    251.,   -196.,      0.,    167.,   -266.,     26.,
            -279.,      0.,     26.,    139.,   -139.,    -91.,     83.,
               0.,    -12.,    100.,     72.,    -37.,     -6.,      1.,
               0.,    -70.,    -27.,     -4.,      8.,     23.,    -23.,
             -11.,      0.,      7.,    -15.,      6.,    -17.,      6.,
              21.,     -6.,    -16.,      0.,    -21.,     16.,      6.,
              -4.,     -5.,     10.,     11.,     -2.,      1.,      0.,
               1.,      1.,      3.,      4.,     -4.,      0.,     -1.,
               3.,      1.,     -4.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

1975.01.01,
               0., -30100.,  -2013.,  -1902.,   3010.,   1632.,   1276.,
           -2144.,   1260.,    830.,    946.,    791.,    438.,   -405.,
             216.,   -218.,    356.,    264.,    -59.,   -159.,    -49.,
              45.,     66.,     28.,   -198.,      1.,      6.,   -111.,
              71.,    -56.,      1.,     16.,    -14.,      0.,     12.,
              -5.,     14.,      6.,     -1.,    -12.,     -8.,      4.,
               0.,     10.,      1.,      7.,     10.,      2.,    -12.,
              10.,     -1.,     -1.,      4.,      1.,     -2.,     -3.,
              -3.,      2.,     -5.,     -2.,      5.,      4.,      1.,
               0.,      3.,     -1.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,

               0.,      0.,   5675.,      0.,  -2067.,    -68.,      0.,
            -333.,    262.,   -223.,      0.,    191.,   -265.,     39.,
            -288.,      0.,     31.,    148.,   -152.,    -83.,     88.,
               0.,    -13.,     99.,     75.,    -41.,     -4.,     11.,
               0.,    -77.,    -26.,     -5.,     10.,     22.,    -23.,
             -12.,      0.,      6.,    -16.,      4.,    -19.,      6.,
              18.,    -10.,    -17.,      0.,    -21.,     16.,      7.,
              -4.,     -5.,     10.,     11.,     -3.,      1.,      0.,
               1.,      1.,      3.,      4.,     -4.,     -1.,     -1.,
               3.,      1.,     -5.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

1980.01.01,
               0., -29992.,  -1956.,  -1997.,   3027.,   1663.,   1281.,
           -2180.,   1251.,    833.,    938.,    782.,    398.,   -419.,
             199.,   -218.,    357.,    261.,    -74.,   -162.,    -48.,
              48.,     66.,     42.,   -192.,      4.,     14.,   -108.,
              72.,    -59.,      2.,     21.,    -12.,      1.,     11.,
              -2.,     18.,      6.,      0.,    -11.,     -7.,      4.,
               3.,      6.,     -1.,      5.,     10.,      1.,    -12.,
               9.,     -3.,     -1.,      7.,      2.,     -5.,     -4.,
              -4.,      2.,     -5.,     -2.,      5.,      3.,      1.,
               2.,      3.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,

               0.,      0.,   5604.,      0.,  -2129.,   -200.,      0.,
            -336.,    271.,   -252.,      0.,    212.,   -257.,     53.,
            -297.,      0.,     46.,    150.,   -151.,    -78.,     92.,
               0.,    -15.,     93.,     71.,    -43.,     -2.,     17.,
               0.,    -82.,    -27.,     -5.,     16.,     18.,    -23.,
             -10.,      0.,      7.,    -18.,      4.,    -22.,      9.,
              16.,    -13.,    -15.,      0.,    -21.,     16.,      9.,
              -5.,     -6.,      9.,     10.,     -6.,      2.,      0.,
               1.,      0.,      3.,      6.,     -4.,      0.,     -1.,
               4.,      0.,     -6.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

1985.01.01,
               0., -29873.,  -1905.,  -2072.,   3044.,   1687.,   1296.,
           -2208.,   1247.,    829.,    936.,    780.,    361.,   -424.,
             170.,   -214.,    355.,    253.,    -93.,   -164.,    -46.,
              53.,     65.,     51.,   -185.,      4.,     16.,   -102.,
              74.,    -62.,      3.,     24.,     -6.,      4.,     10.,
               0.,     21.,      6.,      0.,    -11.,     -9.,      4.,
               4.,      4.,     -4.,      5.,     10.,      1.,    -12.,
               9.,     -3.,     -1.,      7.,      1.,     -5.,     -4.,
              -4.,      3.,     -5.,     -2.,      5.,      3.,      1.,
               2.,      3.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,

               0.,      0.,   5500.,      0.,  -2197.,   -306.,      0.,
            -310.,    284.,   -297.,      0.,    232.,   -249.,     69.,
            -297.,      0.,     47.,    150.,   -154.,    -75.,     95.,
               0.,    -16.,     88.,     69.,    -48.,     -1.,     21.,
               0.,    -83.,    -27.,     -2.,     20.,     17.,    -23.,
              -7.,      0.,      8.,    -19.,      5.,    -23.,     11.,
              14.,    -15.,    -11.,      0.,    -21.,     15.,      9.,
              -6.,     -6.,      9.,      9.,     -7.,      2.,      0.,
               1.,      0.,      3.,      6.,     -4.,      0.,     -1.,
               4.,      0.,     -6.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

1990.01.01,
               0., -29775.,  -1848.,  -2131.,   3059.,   1686.,   1314.,
           -2239.,   1248.,    802.,    939.,    780.,    325.,   -423.,
             141.,   -214.,    353.,    245.,   -109.,   -165.,    -36.,
              61.,     65.,     59.,   -178.,      3.,     18.,    -96.,
              77.,    -64.,      2.,     26.,     -1.,      5.,      9.,
               0.,     23.,      5.,     -1.,    -10.,    -12.,      3.,
               4.,      2.,     -6.,      4.,      9.,      1.,    -12.,
               9.,     -4.,     -2.,      7.,      1.,     -6.,     -3.,
              -4.,      2.,     -5.,     -2.,      4.,      3.,      1.,
               3.,      3.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,

               0.,      0.,   5406.,      0.,  -2279.,   -373.,      0.,
            -284.,    293.,   -352.,      0.,    247.,   -240.,     84.,
            -299.,      0.,     46.,    154.,   -153.,    -69.,     97.,
               0.,    -16.,     82.,     69.,    -52.,      1.,     24.,
               0.,    -80.,    -26.,      0.,     21.,     17.,    -23.,
              -4.,      0.,     10.,    -19.,      6.,    -22.,     12.,
              12.,    -16.,    -10.,      0.,    -20.,     15.,     11.,
              -7.,     -7.,      9.,      8.,     -7.,      2.,      0.,
               2.,      1.,      3.,      6.,     -4.,      0.,     -2.,
               3.,     -1.,     -6.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

1995.01.01,
               0., -29692.,  -1784.,  -2200.,   3070.,   1681.,   1335.,
           -2267.,   1249.,    759.,    940.,    780.,    290.,   -418.,
             122.,   -214.,    352.,    235.,   -118.,   -166.,    -17.,
              68.,     67.,     68.,   -170.,     -1.,     19.,    -93.,
              77.,    -72.,      1.,     28.,      5.,      4.,      8.,
              -2.,     25.,      6.,     -6.,     -9.,    -14.,      9.,
               6.,     -5.,     -7.,      4.,      9.,      3.,    -10.,
               8.,     -8.,     -1.,     10.,     -2.,     -8.,     -3.,
              -6.,      2.,     -4.,     -1.,      4.,      2.,      2.,
               5.,      1.,      0.,      0.,       0,      0.,      0.,
               0.,      0.,      0.,      0.,       0,      0.,      0.,
               0.,      0.,      0.,      0.,       0,      0.,      0.,
               0.,      0.,      0.,      0.,       0,      0.,      0.,
               0.,      0.,      0.,      0.,       0,      0.,      0.,
               0.,      0.,      0.,      0.,       0,      0.,      0.,

               0.,      0.,   5306.,      0.,  -2366.,   -413.,      0.,
            -262.,    302.,   -427.,      0.,    262.,   -236.,     97.,
            -306.,      0.,     46.,    165.,   -143.,    -55.,    107.,
               0.,    -17.,     72.,     67.,    -58.,      1.,     36.,
               0.,    -69.,    -25.,      4.,     24.,     17.,    -24.,
              -6.,      0.,     11.,    -21.,      8.,    -23.,     15.,
              11.,    -16.,     -4.,      0.,    -20.,     15.,     12.,
              -6.,     -8.,      8.,      5.,     -8.,      3.,      0.,
               1.,      0.,      4.,      5.,     -5.,     -1.,     -2.,
               1.,     -2.,     -7.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.,
               0.,      0.,      0.,      0.,      0.,      0.,      0.

2000.01.01,
              0.0,-29619.4, -1728.2, -2267.7,  3068.4,  1670.9,  1339.6,
          -2288.0,  1252.1,   714.5,   932.3,   786.8,   250.0,  -403.0,
            111.3,  -218.8,   351.4,   222.3,  -130.4,  -168.6,   -12.9,
             72.3,    68.2,    74.2,  -160.9,    -5.9,    16.9,   -90.4,
             79.0,   -74.0,     0.0,    33.3,     9.1,     6.9,     7.3,
             -1.2,    24.4,     6.6,    -9.2,    -7.9,   -16.6,     9.1,
              7.0,    -7.9,    -7.0,     5.0,     9.4,     3.0,    -8.4,
              6.3,    -8.9,    -1.5,     9.3,    -4.3,    -8.2,    -2.6,
             -6.0,     1.7,    -3.1,    -0.5,     3.7,     1.0,     2.0,
              4.2,     0.3,    -1.1,     2.7,    -1.7,    -1.9,     1.5,
             -0.1,     0.1,    -0.7,     0.7,     1.7,     0.1,     1.2,
              4.0,    -2.2,    -0.3,     0.2,     0.9,    -0.2,     0.9,
             -0.5,     0.3,    -0.3,    -0.4,    -0.1,    -0.2,    -0.4,
             -0.2,    -0.9,     0.3,     0.1,    -0.4,     1.3,    -0.4,
              0.7,    -0.4,     0.3,    -0.1,     0.4,     0.0,     0.1,

              0.0,     0.0,  5186.1,     0.0, -2481.6,  -458.0,     0.0,
           -227.6,   293.4,  -491.1,     0.0,   272.6,  -231.9,   119.8,
           -303.8,     0.0,    43.8,   171.9,  -133.1,   -39.3,   106.3,
              0.0,   -17.4,    63.7,    65.1,   -61.2,     0.7,    43.8,
              0.0,   -64.6,   -24.2,     6.2,    24.0,    14.8,   -25.4,
             -5.8,     0.0,    11.9,   -21.5,     8.5,   -21.5,    15.5,
              8.9,   -14.9,    -2.1,     0.0,   -19.7,    13.4,    12.5,
             -6.2,    -8.4,     8.4,     3.8,    -8.2,     4.8,     0.0,
              1.7,     0.0,     4.0,     4.9,    -5.9,    -1.2,    -2.9,
              0.2,    -2.2,    -7.4,     0.0,     0.1,     1.3,    -0.9,
             -2.6,     0.9,    -0.7,    -2.8,    -0.9,    -1.2,    -1.9,
             -0.9,     0.0,    -0.4,     0.3,     2.5,    -2.6,     0.7,
              0.3,     0.0,     0.0,     0.3,    -0.9,    -0.4,     0.8,
              0.0,    -0.9,     0.2,     1.8,    -0.4,    -1.0,    -0.1,
              0.7,     0.3,     0.6,     0.3,    -0.2,    -0.5,    -0.9

2005.01.01,   
              0.00,-29554.63,-1669.05,-2337.24, 3047.69, 1657.76, 1336.30,
          -2305.83,  1246.39,  672.51,  920.55,  797.96,  210.65, -379.86,
            100.00,  -227.00,  354.41,  208.95, -136.54, -168.05,  -13.55,
             73.60,    69.56,   76.74, -151.34,  -14.58,   14.58,  -86.36,
             79.88,   -74.46,   -1.65,   38.73,   12.30,    9.37,    5.42,
              1.94,    24.80,    7.62,  -11.73,   -6.88,  -18.11,   10.17,
              9.36,   -11.25,   -4.87,    5.58,    9.76,    3.58,   -6.94,
              5.01,   -10.76,   -1.25,    8.76,   -6.66,   -9.22,   -2.17,
             -6.12,     1.42,   -2.35,   -0.15,    3.06,    0.29,    2.06,
              3.77,    -0.21,   -2.09,    2.95,   -1.60,   -1.88,    1.44,
             -0.31,     0.29,   -0.79,    0.53,    1.80,    0.16,    0.96,
              3.99,    -2.15,   -0.29,    0.21,    0.89,   -0.38,    0.96,
             -0.30,     0.46,   -0.35,   -0.36,    0.08,   -0.49,   -0.08,
             -0.16,    -0.88,    0.30,    0.28,   -0.43,    1.18,   -0.37,
              0.75,    -0.26,    0.35,   -0.05,    0.41,   -0.10,   -0.18,

              0.00,     0.00, 5077.99,    0.00,-2594.50, -515.43,    0.00,
           -198.86,   269.72, -524.72,    0.00,  282.07, -225.23,  145.15,
           -305.36,     0.00,   42.72,  180.25, -123.45,  -19.57,  103.85,
              0.00,   -20.33,   54.75,   63.63,  -63.53,    0.24,   50.94,
              0.00,   -61.14,  -22.57,    6.82,   25.35,   10.93,  -26.32,
             -4.64,     0.00,   11.20,  -20.88,    9.83,  -19.71,   16.22,
              7.61,   -12.76,   -0.06,    0.00,  -20.11,   12.69,   12.67,
             -6.72,    -8.16,    8.10,    2.92,   -7.73,    6.01,    0.00,
              2.19,     0.10,    4.46,    4.76,   -6.58,   -1.01,   -3.47,
             -0.86,    -2.31,   -7.93,    0.00,    0.26,    1.44,   -0.77,
             -2.27,     0.90,   -0.58,   -2.69,   -1.08,   -1.58,   -1.90,
             -1.39,     0.00,   -0.55,    0.23,    2.38,   -2.63,    0.61,
              0.40,     0.01,    0.02,    0.28,   -0.87,   -0.34,    0.88,
              0.00,    -0.76,    0.33,    1.72,   -0.54,   -1.07,   -0.04,
              0.63,     0.21,    0.53,    0.38,   -0.22,   -0.57,   -0.82

2010.01.01,
             0.0,-29496.5, -1585.9, -2396.6,   3026.0,  1668.6,  1339.7,
         -2326.3,  1231.7,   634.2,   912.6,   809.0,   166.6,  -357.1,
            89.7,  -231.1,   357.2,   200.3,  -141.2,  -163.1,    -7.7,
            72.8,    68.6,    76.0,  -141.4,   -22.9,    13.1,   -77.9,
            80.4,   -75.0,    -4.7,    45.3,    14.0,    10.4,     1.6,
             4.9,    24.3,     8.2,   -14.5,    -5.7,   -19.3,    11.6,
            10.9,   -14.1,    -3.7,     5.4,     9.4,     3.4,    -5.3,
             3.1,   -12.4,    -0.8,     8.4,    -8.4,   -10.1,    -2.0,
            -6.3,     0.9,    -1.1,    -0.2,     2.5,    -0.3,     2.2,
             3.1,    -1.0,    -2.8,     3.0,    -1.5,    -2.1,     1.6,
            -0.5,     0.5,    -0.8,     0.4,     1.8,     0.2,     0.8,
             3.8,    -2.1,    -0.2,     0.3,     1.0,    -0.7,     0.9,
            -0.1,     0.5,    -0.4,    -0.4,     0.2,    -0.8,     0.0,
            -0.2,    -0.9,     0.3,     0.4,    -0.4,     1.1,    -0.3,
             0.8,    -0.2,     0.4,     0.0,     0.4,    -0.3,    -0.3,

             0.0,     0.0,  4945.1,     0.0, -2707.7,  -575.4,     0.0,
          -160.5,   251.7,  -536.8,     0.0,   286.4,  -211.2,   164.4,
          -309.2,     0.0,    44.7,   188.9,  -118.1,     0.1,   100.9,
             0.0,   -20.8,    44.2,    61.5,   -66.3,     3.1,    54.9,
             0.0,   -57.8,   -21.2,     6.6,    24.9,     7.0,   -27.7,
            -3.4,     0.0,    10.9,   -20.0,    11.9,   -17.4,    16.7,
             7.1,   -10.8,     1.7,     0.0,   -20.5,    11.6,    12.8,
            -7.2,    -7.4,     8.0,     2.2,    -6.1,     7.0,     0.0,
             2.8,    -0.1,     4.7,     4.4,    -7.2,    -1.0,    -4.0,
            -2.0,    -2.0,    -8.3,     0.0,     0.1,     1.7,    -0.6,
            -1.8,     0.9,    -0.4,    -2.5,    -1.3,    -2.1,    -1.9,
            -1.8,     0.0,    -0.8,     0.3,     2.2,    -2.5,     0.5,
             0.6,     0.0,     0.1,     0.3,    -0.9,    -0.2,     0.8,
             0.0,    -0.8,     0.3,     1.7,    -0.6,    -1.2,    -0.1,
             0.5,     0.1,     0.5,     0.4,    -0.2,    -0.5,    -0.8

2015.01.01,
              0.00,-29442.00, -1501.00, -2445.10,  3012.90,  1676.70,  1350.70,
          -2352.30,  1225.60,   582.00,   907.60,   813.70,   120.40,  -334.90,
             70.40,  -232.60,   360.10,   192.40,  -140.90,  -157.50,     4.10,
             70.00,    67.70,    72.70,  -129.90,   -28.90,    13.20,   -70.90,
             81.60,   -76.10,    -6.80,    51.80,    15.00,     9.40,    -2.80,
              6.80,    24.20,     8.80,   -16.90,    -3.20,   -20.60,    13.40,
             11.70,   -15.90,    -2.00,     5.40,     8.80,     3.10,    -3.30,
              0.70,   -13.30,    -0.10,     8.70,    -9.10,   -10.50,    -1.90,
             -6.30,     0.10,     0.50,    -0.50,     1.80,    -0.70,     2.10,
              2.40,    -1.80,    -3.60,     3.10,    -1.50,    -2.30,     2.00,
             -0.80,     0.60,    -0.70,     0.20,     1.70,    -0.20,     0.40,
              3.50,    -1.90,    -0.20,     0.40,     1.20,    -0.80,     0.90,
              0.10,     0.50,    -0.30,    -0.40,     0.20,    -0.90,     0.00,
              0.00,    -0.90,     0.40,     0.50,    -0.50,     1.00,    -0.20,
              0.80,    -0.10,     0.30,     0.10,     0.50,    -0.40,    -0.30,

              0.00,     0.00,  4797.10,     0.00, -2845.60,  -641.90,     0.00,
           -115.30,   244.90,  -538.40,     0.00,   283.30,  -188.70,   180.90,
           -329.50,     0.00,    47.30,   197.00,  -119.30,    16.00,   100.20,
              0.00,   -20.80,    33.20,    58.90,   -66.70,     7.30,    62.60,
              0.00,   -54.10,   -19.50,     5.70,    24.40,     3.40,   -27.40,
             -2.20,     0.00,    10.10,   -18.30,    13.30,   -14.60,    16.20,
              5.70,    -9.10,     2.10,     0.00,   -21.60,    10.80,    11.80,
             -6.80,    -6.90,     7.80,     1.00,    -4.00,     8.40,     0.00,
              3.20,    -0.40,     4.60,     4.40,    -7.90,    -0.60,    -4.20,
             -2.80,    -1.20,    -8.70,     0.00,    -0.10,     2.00,    -0.70,
             -1.10,     0.80,    -0.20,    -2.20,    -1.40,    -2.50,    -2.00,
             -2.40,     0.00,    -1.10,     0.40,     1.90,    -2.20,     0.30,
              0.70,    -0.10,     0.30,     0.20,    -0.90,    -0.10,     0.70,
              0.00,    -0.90,     0.40,     1.60,    -0.50,    -1.20,    -0.10,
              0.40,    -0.10,     0.40,     0.50,    -0.30,    -0.40,    -0.80

2020.01.01,
              0.00,-29404.80, -1450.90, -2499.60,  2982.00,  1677.00,  1363.20,
          -2381.20,  1236.20,   525.70,   903.00,   809.50,    86.30,  -309.40,
             48.00,  -234.30,   363.20,   187.80,  -140.70,  -151.20,    13.50,
             66.00,    65.50,    72.90,  -121.50,   -36.20,    13.50,   -64.70,
             80.60,   -76.70,    -8.20,    56.50,    15.80,     6.40,    -7.20,
              9.80,    23.70,     9.70,   -17.60,    -0.50,   -21.10,    15.30,
             13.70,   -16.50,    -0.30,     5.00,     8.40,     2.90,    -1.50,
             -1.10,   -13.20,     1.10,     8.80,    -9.30,   -11.90,    -1.90,
             -6.20,    -0.10,     1.70,    -0.90,     0.70,    -0.90,     1.90,
              1.40,    -2.40,    -3.80,     3.00,    -1.40,    -2.50,     2.30,
             -0.90,     0.30,    -0.70,    -0.10,     1.40,    -0.60,     0.20,
              3.10,    -2.00,    -0.10,     0.50,     1.30,    -1.20,     0.70,
              0.30,     0.50,    -0.30,    -0.50,     0.10,    -1.10,    -0.30,
              0.10,    -0.90,     0.50,     0.70,    -0.30,     0.80,     0.00,
              0.80,     0.00,     0.40,     0.10,     0.50,    -0.50,    -0.40,

              0.00,     0.00,  4652.50,     0.00, -2991.60,  -734.60,     0.00,
            -82.10,   241.90,  -543.40,     0.00,   281.90,  -158.40,   199.70,
           -349.70,     0.00,    47.70,   208.30,  -121.20,    32.30,    98.90,
              0.00,   -19.10,    25.10,    52.80,   -64.50,     8.90,    68.10,
              0.00,   -51.50,   -16.90,     2.20,    23.50,    -2.20,   -27.20,
             -1.80,     0.00,     8.40,   -15.30,    12.80,   -11.70,    14.90,
              3.60,    -6.90,     2.80,     0.00,   -23.40,    11.00,     9.80,
             -5.10,    -6.30,     7.80,     0.40,    -1.40,     9.60,     0.00,
              3.40,    -0.20,     3.60,     4.80,    -8.60,    -0.10,    -4.30,
             -3.40,    -0.10,    -8.80,     0.00,     0.00,     2.50,    -0.60,
             -0.40,     0.60,    -0.20,    -1.70,    -1.60,    -3.00,    -2.00,
             -2.60,     0.00,    -1.20,     0.50,     1.40,    -1.80,     0.10,
              0.80,    -0.20,     0.60,     0.20,    -0.90,     0.00,     0.50,
              0.00,    -0.90,     0.60,     1.40,    -0.40,    -1.30,    -0.10,
              0.30,    -0.10,     0.50,     0.50,    -0.40,    -0.40,    -0.60

2026.01.01,
              0.00,    10.30,    18.10,    -8.70,    -3.30,     2.10,     3.40,
             -5.50,    -0.70,   -10.10,    -0.70,     0.20,    -9.10,     4.10,
             -4.30,    -0.20,     0.50,    -1.30,    -0.10,     1.40,     3.90,
             -0.30,    -0.10,    -0.70,     2.10,    -1.20,     0.30,     1.60,
              0.30,    -0.20,    -0.50,     1.30,     0.10,    -0.60,    -0.80,
              0.20,     0.20,     0.00,    -0.60,     0.50,    -0.20,     0.40,
              0.10,    -0.40,     0.30,

              0.00,     0.00,   -26.60,     0.00,   -27.40,   -14.10,     0.00,
              8.20,    -0.40,     1.80,     0.00,    -1.30,     5.30,     2.90,
             -5.20,     0.00,     0.60,     1.70,    -1.20,     3.40,     0.00,
              0.00,     0.00,    -2.10,    -0.70,     0.20,     0.90,     1.00,
              0.00,     0.80,     0.40,    -0.20,    -0.30,    -0.60,     0.10,
             -0.20,     0.00,    -0.30,     0.30,     0.10,     0.50,    -0.20,
             -0.30,     0.30,     0.00
